MODEL_API_KEY=sk-e6x75329fff1a2ba478c08d4adc09579c71f8a6e1cfW8bMl
GPT_API_URL=https://api.gptsapi.net/v1
GEMINI_API_URL=https://api.gptsapi.net
GPT_MODEL_ID=gpt-4o
GEMINI_MODEL_ID=gemini-3-flash-preview
GOOGLE_SEARCH_API_KEY=84b337c2da0965358f3e33e6f5108348e47b8663a3ce40ba403936c6ece25c16